<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

.kanban{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:800px;
}
.bloco{
    display: flex;
    flex-direction: column;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coluna{
    display: flex;
    flex-direction: column;
    min-width: 200px;
    height: 200px;
    border-radius: 5px;
}

.item{
    background-color: rgb(235, 205, 205);
    display: block;
    height: 100%;
    width: 100%;
}

.dragging{
    opacity: 0.5;
}

.hover{
    background-color: black;
    transition: 1s;
    opacity: 0.3;
    border: 20px solid black;
}
h1{
    text-align: center;
}

.bloco{
    border: 2px solid black;
}
    </style>
  </head>
  <body>
    
    <div class="form">
      <h1>Quebra cabeça!</h1>
      <button style="display: inline; margin-left: 10px; border-radius: 20px; background-color: lightblue; color:white; font-family: 'poppins'; width:200px; font-size:20px; height:30px" onclick="sortearImagem()">Embaralhar!</button>
    </div>
    <div class="kanban">
      <div class="bloco">
        <div class="coluna b1">
          <img id="parte1" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b2">
          <img id="parte2" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b3">
          <img id="parte3" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b1">
          <img id="parte4" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b2">
          <img id="parte5" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b3">
          <img id="parte6" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b1">
          <img id="parte7" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b2">
          <img id="parte8" class="item" draggable="true"></img>
        </div>
      </div>
      <div class="bloco">
        <div class="coluna b3">
          <img id="parte9" class="item" draggable="true"></img>
        </div>
      </div>
    </div>
    <script>
      var colunas = document.querySelectorAll(".coluna");
      var ordemCorreta = [
        "9.jpg",
        "8.jpg",
        "7.jpg",
        "6.jpg",
        "5.jpg",
        "4.jpg",
        "3.jpg",
        "2.jpg",
        "1.jpg",
    ];
    document.addEventListener("dragstart", (elem) => {
      elem.target.classList.add("arrastando");
    })
    document.addEventListener("dragend", (elem) => {
      elem.target.classList.remove("arrastando");
      verificarOrdem();
    })
    colunas.forEach((coluna)=> {
      coluna.addEventListener("dragover", (elem) => {
        coluna.target.classList.add("hover");
      })
    })
    colunas.forEach((coluna)=> {
      coluna.addEventListener("dragleave", (elem) => {
        coluna.classList.remove("hover");
        var elementoArrastado = document.querySelector(".arrastando");
        var filho = coluna.children[0];
        var colunaElementoArrastado = elementoArrastado.parentElement;
        colunaElementoArrastado.appendChild(filho);
        coluna.appendChild(elementoArrastado);
      });
    });
    function arraysIguais(arr1, arr2){
      if(arr1.length !== arr2.length) return false;
      for(var i = 0; i< arr1.length; i++){
        if(arr1[i] !== arr2[i]) return false;
      }
      return true;
    }
    function verificarOrdem(){
      var imagensAtuais = [];
      colunas.forEach((coluna) => {
        var parte = coluna.querySelector("img");
        if(parte){
          imagensAtuais.push(parte.src.split("/").pop());
        }
        console.log(imagensAtuais);
        console.log(ordemCorreta);
      });
    }

    function sortearImagem() {
      var numeros = [];
      for(let i = 1; i <= 9; i++){
        var aleatorio = Math.ceil(Math.random()*(9-0) + 0);
        while(numeros.includes(aleatorio)){
          aleatorio = Math.ceil(Math.random()*(9-0) + 0);
        }
        numeros.push(aleatorio);
        var parte = document.getElementById("parte" + i);
        parte.src = "Img/"+ aleatorio + ".jpg";
        console.log(aleatorio)
      }
      verificarOrdem();
    }
    </script>
  </body>
</html>